DB_HOST=mongodb+srv://Admin:QxYhLJ5M9oQtbGu4@cluster0.y3yxm3k.mongodb.net/contacts_reader?retryWrites=true
# DB_HOST=mongodb+srv://Admin:QxYhLJ5M9oQtbGu4@cluster0.y3yxm3k.mongodb.net/contacts_reader?retryWrites=true&w=majoritys
PORT=3000
SECRET_KEY=nT0t94PP8uI~Pce