DB_HOST=mongodb+srv://Admin:QxYhLJ5M9oQtbGu4@cluster0.y3yxm3k.mongodb.net/contacts_reader?retryWrites=true&w=majoritys
# DB_HOST=mongodb+srv://Admin:QxYhLJ5M9oQtbGu4@cluster0.y3yxm3k.mongodb.net/contacts_reader?retryWrites=true
PORT=3000